# Database connection settings
spring.datasource.url=jdbc:mysql://chhinhua.cz6p5pkt4scu.ap-northeast-1.rds.amazonaws.com:3306/myblog?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Mysql123

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=5000